PORT=3000
MONGO_URI=mongodb+srv://test:UjGKt4l3jl6MfGkL@cluster0.fglxo0k.mongodb.net/GamifiedLearning
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
BCRYPT_ROUNDS=10

# Email (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

NODE_ENV=development
